<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="513dp"
        android:background="@color/arka_plan"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        android:id="@+id/linearL"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <Button
            android:id="@+id/btnTikla"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/selector"
            android:gravity="center"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="159dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>